# BidX-API

./: .gitignore  BidUp-Realtime-Auction-SystemBidUp.Presentation  BidUp.sln  README.md
BidUp.BusinessLogic/: BidUp.BusinessLogic.csproj  MappingProfile.cs
BidUp.BusinessLogic/DTOs/AuctionDTOs/: AuctionDeletedOrEndedResponse.cs  AuctionDeletedResponse.cs  AuctionDetailsResponse.cs  AuctionEndedResponse.cs  AuctionPriceUpdatedResponse.cs  AuctionResponse.cs  AuctionUserHasBidOnResponse.cs  CreateAuctionRequest.cs  JoinAuctionRoomRequest.cs  LeaveAuctionRoomRequest.cs
BidUp.BusinessLogic/DTOs/AuthDTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationEmailRequest.cs
BidUp.BusinessLogic/DTOs/BidDTOs/: AcceptBidRequest.cs  BidRequest.cs  BidResponse.cs
BidUp.BusinessLogic/DTOs/CategoryDTOs/: AddCategoryRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
BidUp.BusinessLogic/DTOs/ChatDTOs/: ChatDetailsResponse.cs  ChatSummeryResponse.cs  CreateChatRequest.cs  JoinChatRoomRequest.cs  LeaveChatRoomRequest.cs  MessageRequest.cs  MessageResponse.cs  SendMessageRequest.cs  UserStatusResponse.cs
BidUp.BusinessLogic/DTOs/CityDTOs/: CityResponse.cs
BidUp.BusinessLogic/DTOs/CloudDTOs/: UploadResponse.cs
BidUp.BusinessLogic/DTOs/CommonDTOs/: AppResult.cs  ErrorCode.cs  ErrorResponse.cs  Page.cs  Result.cs
BidUp.BusinessLogic/DTOs/QueryParamsDTOs/: AuctionsQueryParams.cs  AuctionsUserHasBidOnQueryParams.cs  BidsQueryParams.cs  ChatsQueryParams.cs  MessagesQueryParams.cs  PaginationQueryParams.cs  ReviewsQueryParams.cs  UserAuctionsQueryParams.cs
BidUp.BusinessLogic/DTOs/ReviewsDTOs/: AddReviewRequest.cs  MyReviewResponse.cs  ReviewResponse.cs  UpdateReviewRequest.cs
BidUp.BusinessLogic/DTOs/UserProfileDTOs/: UpdatedProfilePictureResponse.cs  UserProfileResponse.cs  UserProfileUpdateRequest.cs
BidUp.BusinessLogic/Interfaces/: IAuctionsService.cs  IAuthService.cs  IBiddingService.cs  IBidsService.cs  ICategoriesService.cs  IChatService.cs  IChatsService.cs  ICitiesService.cs  ICloudService.cs  IEmailService.cs  IProfileService.cs  IReviewsService.cs  IUsersService.cs
BidUp.BusinessLogic/Services/: AuctionsService.cs  AuthService.cs  BiddingService.cs  BidsService.cs  BrevoEmailService.cs  CategoriesService.cs  ChatService.cs  ChatsService.cs  CitiesServices.cs  CloudinaryCloudService.cs  IAuthService.cs  IEmailService.cs  ProfilesService.cs  ReviewsService.cs  UsersService.cs
BidUp.DataAccess/: AppDbContext.cs  AppDbInitializer.cs  BidUp.DataAccess.csproj
BidUp.DataAccess/Configs/: AuctionConfig.cs  BidConfig.cs  ChatConfig.cs  MessageConfig.cs  ReviewConfig.cs  (+7 more)
BidUp.Presentation/: BidUp.Presentation.csproj  Program.cs  appsettings.json
BidUp.Presentation/Controllers/: AuctionsController.cs  AuthController.cs  BidsController.cs  CategoriesController.cs  ChatsController.cs  CitiesController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
BidUp.Presentation/Hubs/: AppHub.cs  Hub.cs  IAppHubClient.cs  IHubClient.cs
BidUp.Presentation/Infrastructure/: DateTimeConverter.cs  GlobalExceptionHandler.cs
BidUp.Presentation/wwwroot/Pages/: reset-password.html
BidX.BusinessLogic/: BidX.BusinessLogic.csproj  MappingProfile.cs
BidX.DataAccess/: AppDbContext.cs
BidX.Presentation/: BidX.Presentation.csproj  Program.cs  appsettings.json
(+129 files in other folders)
